Algoritmo "exercicio8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Adriano Rocha
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maércio Rogers
// Data atual  : 22/06/2022
Var
// Seção de Declarações das variáveis
   raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor do Raio: ")
       leia(raio)

        // declarando o valor de pi
        pi <- 3.14159

        // calculo da area do circulo
        area <- pi * (raio^2)

         //resposta final
         escreval("A área do círculo é: ", area:3:2)



Fimalgoritmo