Algoritmo "exercicio15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Adriano Rocha
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maércio Rogers
// Data atual  : 03/07/2022
Var
// Seção de Declarações das variáveis

    num1, num2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o primeiro número: ")
     leia(num1)

     escreva("Digite o segundo número: ")
     leia(num2)

     escreval(" ")

     //condição

     se (num1 > num2) entao

      escreva("O número ", num1, " é o maior.")

        senão

        escreva("O número ", num2, " é o maior.")

     fimse


Fimalgoritmo