Algoritmo "exercicio13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Adriano Rocha
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maércio Rogers
// Data atual  : 17/06/2022
Var
// Seção de Declarações das variáveis
   n: verdadeiro
      i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


      escreva("Por favor, digite um número: ")
      leia(n)

      para i de 0 ate 8 faca
      escreval(n," d ",i, " = ", n * i)
      eu <- eu + 2
       fimpara


Fimalgoritmo