Algoritmo "exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Adriano Rocha
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maércio Rogers
// Data atual  : 20/06/2022
Var
// Seção de Declarações das variáveis
   nota1, nota2, nota3, nota4, midia: real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite as notas")
leia(nota1)
leia(nota2)
leia(nota3)
leia(nota4)

total  <- (nota * 4.0) + (nota2 * 3.5) + (nota3 * 4) + (nota4 * 8 )
//20// calcula para ter a media das notas


escreval("a media das notas e: ", total)

Fimalgoritmo