Algoritmo "exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Adriano Rocha
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maércio Rogers
// Data atual  : 15/06/2022
Var
// Seção de Declarações das variáveis

 nome1, nome2: caractere
 idade1, idade2: inteiro
 media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("digite o nome da primeira pessoa: ")
leia(nome1)

escreva ("digite a idade da primeira pessoa: ")
leia(idade1)

escreva ("digite o nome da segunda pessoa: ")
leia(nome2)

escreva (" digite a idade da segunda pessoa: ")
leia(idade2)

//realiza a operaçao com os 3 numeros
media <- (idade1 + idade2) /2

escreval("a media de idade entre ", nome1, " e ", nome2, " e: ", media:3:2, " anos." )
// escreve o resultado



Fimalgoritmo